NameVirtualHost *:443
<VirtualHost *:443>
    ServerName tc-confluence

    SSLProxyEngine On
    SSLEngine On
    SSLCertificateFile /etc/httpd/certs/tc-confluence-cert.pem
    SSLCertificateKeyFile /etc/httpd/certs/tc-confluence-key.pem

    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
 
    ProxyPass / http://tc-devops:8090/
    ProxyPassReverse / http://tc-devops:8090/

    ErrorLog logs/confluence_error.log
    TransferLog logs/confluence_access.log
    <Location />
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
<VirtualHost *:443>
    ServerName tc-jira

    SSLEngine On
    SSLCertificateFile /etc/httpd/certs/tc-jira-cert.pem
    SSLCertificateKeyFile /etc/httpd/certs/tc-jira-key.pem
 
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
 
    ProxyPass / http://tc-devops:1144/
    ProxyPassReverse / http://tc-devops:1144/

    ErrorLog logs/jira_error.log
    TransferLog logs/jira_access.log
    <Location />
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
