SSLProxyEngine On
ProxyRequests Off
ProxyPreserveHost On

SSLCertificateFile /etc/httpd/certs/srv-cert.pem
SSLCertificateKeyFile /etc/httpd/certs/srv-key.pem

ProxyPass /confluence http://tc-devops:8090/confluence
ProxyPassReverse /confluence http://tc-devops:8090/confluence
<Location /confluence>
  Order allow,deny
  Allow from all
</Location>

ProxyPass /jira http://tc-devops:1144/jira
ProxyPassReverse /jira http://tc-devops:1144/jira
<Location /jira>
  Order allow,deny
  Allow from all
</Location>

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

