# Squid proxy config to, ahem, trick certain geolocation 
# tools from detecting the browser's true origin IP.
#
# Deploy to amazon aws on an ec2 box in the desired region.
# and your traffic will appear to come from there.
#
# The acl model herein is designed to be small-scale;
# an auth file must be maintained, as well as a user list,
# and IP subnets. It's really a single-user proxy.


acl SSL_ports port 443
acl CONNECT method CONNECT

acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 3128

acl guest src 0.0.0.0/0		# add any IP src restrictions

# Configured to use auth digest; store passwords in 2nd file
# Start here: http://wiki.squid-cache.org/Features/Authentication
auth_param digest program /usr/local/squid/libexec/digest_pw_auth /usr/lib/squid/passwd
auth_param digest children 5
auth_param digest realm myrealm
auth_param digest nonce_garbage_interval 5 minutes
auth_param digest nonce_max_duration 30 minutes
auth_param digest nonce_max_count 50

# Ordering matters; proxy_auth must come after auth_param
acl user proxy_auth REQUIRED
acl unamed proxy_auth someusers	# any user restrictions

# define access policies
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow guest user unamed
http_access allow user unamed
http_access deny all
http_port 3128

# default proxy config
cache_effective_user squid
hierarchy_stoplist cgi-bin ?
coredump_dir /var/spool/squid
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# strip http tattletales; older versions of squid may need to
# be recompiled with the '--enable-http-violations' flag set.
via off
forwarded_for delete
request_header_access Proxy-Connection deny all
request_header_access Proxy-Authorization deny all
request_header_access Cache-Control deny all

# Working with squid can sometimes be difficult.
# See here: http://wiki.squid-cache.org/KnowledgeBase/DebugSections
#debug_options ALL,1 33,2 28,9

