local 0.0.0.0
port 1194
proto tcp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/file.crt
key /etc/openvpn/keys/file.key  # This file should be kept secret...
dh /etc/openvpn/keys/dh2048.pem # As should this.
server 10.3.15.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
route 10.3.15.1 255.255.255.0
push "redirect-gateway def1"
keepalive 10 120

# Client must match available ciphers
cipher DES-EDE3-CBC  # Triple-DES

comp-lzo
user nobody
group nobody
persist-key
persist-tun
verb 3
