client
;dev tap
dev tun
;dev-node MyTap
proto tcp
remote my-server-2 1194
;remote-random
resolv-retry infinite
push "redirect-gateway def1"
nobind
;user nobody
;group nobody
persist-key
persist-tun
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
;mute-replay-warnings

# Create these with easy-rsa tools from openvpn team; alternately use openssl directly
ca /path/to/file.ca.crt 
cert /path/to/file.crt
key /path/to/file.key

ns-cert-type server
;tls-auth ta.key 1

# Must be available on the server
cipher DES-EDE3-CBC 
comp-lzo
verb 3
;mute 20
